# circleci

./: README.md  aks-cluster.tf  k8s_namespace.yml  tf_output.tf  tf_providers.tf  tf_resources.tf  tf_variables.tf
.circleci/: config.yml
covid-api/: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  deployment.yml  k8s-deployment.yml  k8s_deployment.yml  settings.gradle
covid-api/gradle/wrapper/: gradle-wrapper.properties
covid-api/src/main/java/com/tacs/grupo1/covid/api/: Application.java
covid-api/src/main/java/com/tacs/grupo1/covid/api/bootstrap/: BootstrapDataPopulator.java
covid-api/src/main/java/com/tacs/grupo1/covid/api/controllers/: CountryController.java  CountryListController.java  SessionController.java  StatisticsController.java  UserController.java
covid-api/src/main/java/com/tacs/grupo1/covid/api/domain/: CountryEntity.java  CountryListEntity.java  PrivilegeEntity.java  RoleEntity.java  UserEntity.java
covid-api/src/main/java/com/tacs/grupo1/covid/api/dto/: CountriesPage.java  Country.java  CountryInformation.java  CountryInterest.java  CountryList.java  CountryListsStats.java  QResponseCountries.java  TelegramUser.java  User.java  UserInformation.java
covid-api/src/main/java/com/tacs/grupo1/covid/api/exceptions/: NotFoundException.java  RestRepositoryException.java  SignUpException.java
covid-api/src/main/java/com/tacs/grupo1/covid/api/repositories/: AbstractRestRepository.java  CountryListRepository.java  CountryRepository.java  CovidRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
covid-api/src/main/java/com/tacs/grupo1/covid/api/services/: CountryListService.java  CountryService.java  PlotService.java  PrivilegeService.java  RoleService.java  SessionService.java  StatisticsService.java  UserService.java
covid-api/src/main/java/com/tacs/grupo1/covid/api/util/: ConvertCountry.java  ConvertCountryList.java  ConvertStatistics.java  ConvertStatisticsDay.java  ConvertUser.java
covid-api/src/main/java/com/tacs/grupo1/covid/api/websecurity/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenProvider.java  JwtUserDetailsService.java  WebSecurityConfig.java
covid-api/src/test/java/com/tacs/grupo1/covid/api/: ApplicationTests.java  BaseTest.java
covid-api/src/test/java/com/tacs/grupo1/covid/api/utils/: BaseConvertTest.java  BaseSecurityTest.java  ConvertTest.java  CountryListUtils.java  CountryUtils.java  UserUtils.java
covid-api/src/test/resources/: application.properties
covid-frontend/: .eslintrc.js  .gitignore  (+3 more)
(+67 files in other folders)
